spring.application.name=springboot-blog-rest-api

#add secreate in KV

#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mykvdemo123321.vault.azure.net/
#
#manulay psql deployment
#spring.datasource.url=${mypsqlurl}
#spring.datasource.username=${mypsqluser}
#spring.datasource.password=${mypsqlpassword}

# PostgreSQL datasource configuration

#automation details
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mykvdemo123321.vault.azure.net/
#
spring.datasource.url=${automationpsqlurl}
spring.datasource.username=${automationpsqlusername}
spring.datasource.password=${automationpsqlpwd}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#MySqlData

##spring.datasource.url = jdbc:mysql://mysqldb:3306/myblog
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog
#spring.datasource.username = root
#spring.datasource.password = 1234
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update
#


#spring.profiles.active=docker

#spring.security.user.name=adarsh
#spring.security.user.password=adarsh
#spring.security.user.roles=ADMIN

